{
  "name": "intro-to-web-component",
  "version": "1.0.0",
  "scripts": {
    "init": "fusuma init",
    "dev": "fusuma start",
    "start": "fusuma start-prod",
    "build": "fusuma build",
    "pdf": "fusuma pdf"
  },
  "author": "alisyahidin <alisyahidin.me@gmail.com> (https://alisyahidin.vercel.app)",
  "license": "MIT",
  "dependencies": {
    "@spectrum-web-components/styles": "^0.22.0",
    "@spectrum-web-components/switch": "^0.11.5",
    "fusuma": "^2.8.4",
    "react": "^18.2.0"
  }
}
